<!DOCTYPE html>
<html lang="en">


<head>
	<title>Xi's Portfolio Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>





<body>
<!--NAVIGATION-->
<div class="nav">
  <h1>Xi Li</h1>
  <ul class="personal_info">
    <li>About Xi</li>
    <li>Resume</li>
    <li>Contact</li>
  </ul>
  <h4>UX/UI Design</h4>
  <ul class="uxui_part">
    <li>project 1</li>
    <li>project 2</li>
    <li>project 3</li>
    <li>project 4</li>
  </ul>
  <h4>Visual/Illustrations</h4>
  <ul class="others_part">
    <li>project 1</li>
    <li>project 2</li>
    <li>project 3</li>
    <li>project 4</li>
    <li>project 5</li>
  </ul>
</div>
<!--MAIN BODY-->
<div>

</body>
</html>
